<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8">
<head>
    <title>Сайт для женщин</title>

    <meta property="og:title" content="Сайт для женщин">
    <meta property="og:image" content="http://complain.breqwas.net/share.png">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Жаловаться сюда">
    <!-- а пулл-реквесты сюда: https://bitbucket.org/breqwas/complain -->

    <link href="index.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="/favicon.ico">

    <script type="text/javascript">
        function get_bunny() {
            var bunnies = [
                "Ты мой бедный зайчик!",
                "Ты мой бедный котик!",
                "Ты моя хорошая!",
                "Ай-яй-яй, ну как же так (((", // ")))". Не забывайте закрывать ваши скобки.
                "Всё равно ты у меня самая лучшая!",
                "Не расстраивайся, всё пройдёт!",
                "Не грусти, мой милый зайчик!",
                "Иди скорей на ручки!",
                "Всё пройдёт, солнышко, улыбнись!",
                "Бедная ты моя, несчастная! Ничего, всё будет хорошо.",
                "Скушай тортик :)",
                "Ты ж моя малышечка!",
                "Ну как же так можно, и за что тебе все это? (((", // "))"
                "Кто моя маленькая принцесса? Не грусти!",
                "Бедненькая моя девочка!",
                "Кто у нас тут самая несчастная котенька? Иди скорее обниму :)",
                "Ты моя красавица! А это - брось, пустое, всё пройдёт.",
                "Ты моя умница! Не расстраивайся, завтра всё будет хорошо.",
                "Держи шоколадку :)",
                "Моя ты бедненькая, как же тебе тяжело((", // "))"
                "Кто мой пушистый котеночек? Иди скорее обниму :) Всё будет хорошо!",
                "И чьи такие красивые глазки? А ну-ка не грустить!",
                "Не расстраивайся, маленький мой ангелочек!",
                "Всё будет хорошо! Давай я тебе чаю вкусного заварю.",
                "Ничего, солнышко, ничего, завтра все будет намного лучше!",
                "Иди ко мне, котёнок :) Забирайся на коленочки и расскажи всё–всё!",
                "Это просто такой день. Все наладится, солнце, вот увидишь!",
                "Ты самая–самая красивая!",
                // "Не дури",
                // "Хватит ныть!",
                // "Так, а от меня-то ты что хочешь?",
                // "А? Что? Повтори пожалуйста, я отвлёкся",
            ];

            if (is_first_timer()) {
                return bunnies[0];
            }

            var ret = Math.floor(Math.random() * bunnies.length);
            return bunnies[ret];
        }

        // ну не знаю я этого вашего яваскрипта, не знаю!
        function is_first_timer() {
            if (document.cookie.match(/seen/i))
                return false;

            document.cookie = "seen=1; expires=Tue, 1 Jan 2036 12:00:00 GMT; path=/";
            return true;
        }

        function hide(elem) {
            document.getElementById(elem).style.display = 'none';
        }

        function show(elem) {
            document.getElementById(elem).style.display = 'block';
        }

        function show_bunny(what) {
            if(!what)
            {
                var bunny = get_bunny();
                document.getElementById("solution").innerHTML = '<h2 onclick="show_bunny(\'Im_not_finished_yet\')">' + bunny + '</h2>' +
                    '<p><a href="#more" onclick="show_bunny(\'Im_not_finished_yet\'); return false;">Ещё пожаловаться</a></p>';
                hide('problem');
                hide('choose_gender');
                hide('about_male');
                hide('about_female');
                show('solution');
                show('about');
            } else {
                document.getElementById("textarea").value='';
                show('problem');
                hide('choose_gender');
                hide('about_male');
                hide('about_female');
                hide('solution');
                show('about');
            }
        }
    </script>
</head>

<body>

<div id="solution"></div>

<div id="problem">
    <h1 id="problem-head">Опишите вашу проблему:</h1>
    <textarea id="textarea" rows="10" cols="30"></textarea>
    <div><button id="button" onclick="show_bunny();">Пожаловаться</button></div>
</div>

<div id="about"><p><a href="#about" onclick="show('choose_gender'); return false;">О сайте</a></p></div>

<div id="choose_gender">
  <p>А вы мужчина или женщина?</p>
  <p>
      <a href="#about_male" onclick="hide('about'); hide('choose_gender'); show('about_male'); return false;">Вы знаете, я мужчина</a><br/>
      <a href="#about_female" onclick="hide('about'); hide('choose_gender'); show('about_female'); return false;">Ура, я женщина!</a>
  </p>
</div>

<div id="about_male">
  <p>
      Данный сайт реализует оптимальный алгоритм обработки женских жалоб: в качестве решения подставляется один из
      заранее подготовленных правильных ответов, сама жалоба при этом не анализируется и не сохраняется. Эффективность
      метода поражает воображение, и если вам кажется, что это какой-то абсурд - просто вспомните ещё раз, для обработки <i>чего</i> он предназначен.
  </p>
  <p>
    Идея - <a href="https://twitter.com/kashasaltsova/status/342593434042892289">kashasaltsova</a>, развитие и <!-- эти отвратительные сопливые --> тексты - <a href="http://vk.com/etipanova">etipanova</a>,
    реализация - <a href="http://breqwas.livejournal.com">breqwas</a> и <a href="https://twitter.com/greyevil">greyevil</a>.
  </p>
</div>

<div id="about_female">
    <p>
        Рыбки мои, солнышки мои! Вот эту штуковину мы с девчонками придумали специально, чтобы хоть где-то мы с вами могли найти утешение!
    </p>
    <p>
        Вот скажите, часто же бывает, что приходишь к своему мачо за словами одобрения, а он рвется немедленно решать
        проблему! И как пристанет, смотрит на тебя как злой полицейский и вытяяягивает - "ЧТО У ТЕБЯ НЕ ТАК???"! И
        грустно так сразу((<!-- )) --> А хочется, чтобы пожалеееели, чтобы обняяяяяли... сказали "не плачь, зайчик, все
        будет хорошо"...
        Но мужчина рвется на подвиги!... Или, того хуже, промямлит с дивана что-то вроде "ага-ага"((( <!-- ))) -->
    </p>
    <p>
      И куда же тогда идти? Только <a href="/">сюда</a>. <br/> Признаюсь честно, сама захожу по нескольку раз на дню!
        <!-- Екатерина, ну сколько можно оставлять незакрытые скобки в тексте! breqwas. ((( -->))) <br/>
        И вроде глупая вещь, а ведь помогает, девчонки!
    </p>

    <p>
      Вооот <!-- (( -->)) Придумала <a href="https://twitter.com/kashasaltsova/status/342593434042892289">Кашечка</a>, <a href="http://vk.com/etipanova">я</a> всё досочинила, а сайт сделали
      <a href="http://breqwas.livejournal.com">Тёма</a> и <a href="https://twitter.com/greyevil">Серёжа</a>, компьютерщики. Мы молодцы<!-- ((( -->)))
    </p>
</div>


<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="small" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,gplus" data-yashareTheme="counter"></div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">(function (d, w, c) {
    (w[c] = w[c] || []).push(function () {
        try {
            w.yaCounter23931127 = new Ya.Metrika({id: 23931127, clickmap: true, trackLinks: true, accurateTrackBounce: true});
        } catch (e) {
        }
    });
    var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
        n.parentNode.insertBefore(s, n);
    };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else {
        f();
    }
})(document, window, "yandex_metrika_callbacks");</script>
<noscript>
    <div><img src="//mc.yandex.ru/watch/23931127" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->

</body>

</html>
